# alfresco-restclient

./: .gitignore  .project  README.md  pom.xml
alfresco-restclient-core/: .project  pom.xml
alfresco-restclient-core/src/main/java/uk/co/techblue/alfresco/client/: AlfrescoConstants.java  Resource.java  Service.java
alfresco-restclient-core/src/main/java/uk/co/techblue/alfresco/exception/: AlfrescoServiceException.java  AuthenticationException.java  ContentException.java  GroupException.java  PermissionException.java  SearchException.java  UserException.java
alfresco-restclient-core/src/main/java/uk/co/techblue/alfresco/resource/: AbstractService.java  AuthResource.java  ContentResource.java  GroupResource.java  PermissionResource.java  UserResource.java
alfresco-restclient-core/src/main/java/uk/co/techblue/alfresco/resteasy/providers/: AbstractMultipartFormDataWriter.java  DocumentContentProvider.java  HtmlBodyReader.java  MultipartFormAnnotationWriter.java
alfresco-restclient-core/src/main/java/uk/co/techblue/alfresco/service/: AbstractService.java  AuthService.java  ContentService.java  GroupService.java  PermissionService.java  UserService.java
alfresco-restclient-core/src/main/resources/: log4j.xml
alfresco-restclient-core/src/main/resources/uk/co/techblue/alfresco/webscripts/advancedsearch/: advanced-search.post.json.ftl
alfresco-restclient-core/src/main/resources/uk/co/techblue/alfresco/webscripts/userhome/: userhome.get.desc.xml  userhome.get.json.ftl  userhome.get.json.js
alfresco-restclient-core/src/test/java/uk/co/techblue/alfresco/client/test/: AlfrescoServiceTest.java
alfresco-restclient-dto/: .gitignore  .project  pom.xml
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/commons/: AlfrescoConstants.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/: AuthResponse.java  BaseDto.java  Credentials.java  DocumentContent.java  Timestamp.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/common/: AuthorityType.java  GroupSorter.java  QueryErrorHandler.java  QueryLanguage.java  UserRole.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/content/: ContentMetadata.java  ContentNode.java  ContentUploadForm.java  ContentUploadMetadata.java  DocumentContent.java  PagingConfig.java  Permission.java  PermissionRequest.java  QueryResponseSorter.java  QueryTemplate.java  SearchRequest.java  UploadResponse.java  UploadStatus.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/error/: ErrorResponse.java  ErrorStatus.java  ServiceResponse.java  ServiceResponseStatus.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/user/: AddUser.java  AuthorityQuery.java  ChangePassword.java  Group.java  GroupQuery.java  PagingInfo.java  SearchGroupResponse.java  SearchUserResponse.java  User.java  UserCapabilities.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/dto/util/: AlfrescoDtoUtil.java
alfresco-restclient-dto/src/main/java/uk/co/techblue/alfresco/jackson/: ISO8601DateDeserializer.java  ISO8601DateSerializer.java
src/main/java/uk/co/techblue/alfresco/client/: Resource.java  Service.java
src/main/java/uk/co/techblue/alfresco/commons/: AlfrescoConstants.java
src/main/java/uk/co/techblue/alfresco/dto/: AuthResponse.java  AuthenticationData.java  BaseDto.java  BaseStatus.java  Credentials.java  Timestamp.java
src/main/java/uk/co/techblue/alfresco/dto/common/: AuthorityType.java  GroupSorter.java  QueryErrorHandler.java  QueryLanguage.java  UserRole.java
src/main/java/uk/co/techblue/alfresco/dto/content/: ContentMetadata.java  ContentNode.java  ContentUploadForm.java  DocumentContent.java  FileFolderRequest.java  FolderCreationResponse.java  FolderRequest.java  NodeUpdateStatus.java  PagingConfig.java  Permission.java  PermissionRequest.java  PermissionServiceResponse.java  QueryResponseSorter.java  QueryTemplate.java  SearchRequest.java  UploadResponse.java  UploadStatus.java
src/main/java/uk/co/techblue/alfresco/dto/error/: ServiceResponse.java  ServiceResponseStatus.java
src/main/java/uk/co/techblue/alfresco/dto/user/: AddUser.java  AuthorityQuery.java  BaseQuery.java  BaseUser.java  ChangePassword.java  Group.java  GroupQuery.java  PagingInfo.java  SearchGroupResponse.java  SearchUserResponse.java  User.java  UserCapabilities.java
src/main/java/uk/co/techblue/alfresco/dto/util/: AlfrescoDtoUtil.java
src/main/java/uk/co/techblue/alfresco/exception/: AlfrescoServiceException.java  AuthenticationException.java  ContentException.java  GroupException.java  PermissionException.java  SearchException.java  UserException.java
src/main/java/uk/co/techblue/alfresco/jackson/: ISO8601DateDeserializer.java  ISO8601DateSerializer.java  UnquoteCharacterEscapeDeserializer.java
src/main/java/uk/co/techblue/alfresco/resource/: AuthResource.java  ContentResource.java  FolderResource.java  GroupResource.java  PermissionResource.java  UserResource.java
src/main/java/uk/co/techblue/alfresco/resteasy/providers/: AbstractMultipartFormDataWriter.java  DocumentContentProvider.java  HtmlBodyReader.java  MultipartFormAnnotationWriter.java
src/main/java/uk/co/techblue/alfresco/service/: AbstractService.java  AuthService.java  ContentService.java  FolderService.java  GroupService.java  PermissionService.java  UserService.java
src/main/resources/: log4j.xml
src/main/resources/uk/co/techblue/alfresco/webscripts/advancedsearch/: advanced-search.post.desc.xml  advanced-search.post.json.js
src/main/resources/uk/co/techblue/alfresco/webscripts/permission-service/: setPermission.get.desc.xml  setPermission.get.js  setPermission.get.json.ftl
src/main/resources/uk/co/techblue/alfresco/webscripts/searchfolder/: searchfolder.get.desc.xml  searchfolder.get.js  searchfolder.get.json.ftl
src/main/resources/uk/co/techblue/alfresco/webscripts/userhome/: userhome.get.js
src/test/java/uk/co/techblue/alfresco/client/test/: AlfrescoServiceTest.java
(+1 files in other folders)
