<!-- Copyright 2012 Technology Blueprint Ltd Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>alfresco-restclient-dto</module>
		<module>alfresco-restclient-core</module>
	</modules>
	<groupId>uk.co.techblue</groupId>
	<artifactId>alfresco-restclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alfresco RESTful client</name>
	<packaging>pom</packaging>
	<description>A client library to communicate with alfresco restful services </description>
	<url>http://www.technologyblueprint.co.uk/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resteasy.version>2.3.6.Final</resteasy.version>
		<jackson.version>1.9.9</jackson.version>
		<techblue.maven.repo.baseurl>http://backup.propco.co.uk:8180/nexus-webapp-1.9.2/content/repositories</techblue.maven.repo.baseurl>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<repository>
			<id>techblue-snapshot</id>
			<name>techblue-snapshot-repository</name>
			<url>${techblue.maven.repo.baseurl}/snapshots</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.techblue</groupId>
				<artifactId>alfresco-restclient-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git@github.com:techblue/alfresco-restclient.git</connection>
		<developerConnection>scm:git:git@github.com:techblue/alfresco-restclient.git</developerConnection>
		<url>https://github.com/techblue/alfresco-restclient</url>
	</scm>

	<developers>
		<developer>
			<name>Ajay Deshwal</name>
			<email>ajay.deshwal@techblue.co.uk</email>
			<timezone>+5:30</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<name>Dheeraj Arora</name>
			<email>dheeraj.arora@techblue.co.uk</email>
			<timezone>+5:30</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Vik Tara</name>
			<email>vik@propco.co.uk</email>
			<timezone>0</timezone>
			<roles>
				<role>Project Owner</role>
			</roles>
		</contributor>
	</contributors>
</project>